 <!DOCTYPE html>
<html>
  <head>
    <style>
      body, p, footer {
        font-family: Helvetica, Arial, sans-serif;
      }
      footer {
        position: fixed; /* Fixed positioning */
        bottom: 0; /* Anchors the footer to the bottom of the page */
        width: 100%; /* Ensure the footer extends across the full width of the viewport */
        text-align: center;
        background-color: #343a40; /* Dark background color */
        color: #ffffff; /* White text color */
        padding: 20px; /* Adjust padding as needed */
        box-sizing: border-box; /* Ensures padding does not add to the set width */

      }
    </style>
  </head>
  <body>
    <footer class="bg-dark text-white text-center py-3 fixed-bottom">
      <div class="container">
        <p>This system is a class project and is not monitored. Please do not submit any real information.</p>
        <p>If you need help or support, please visit <a href="https://s24.cs3240.org/project.html">this resource</a>.</p>
      </div>
    </footer>
  </body>
</html>
